MONGO_URI="mongodb+srv://rigflo-admin:mBg9fvHROEiPCESo@cluster0.38ghb.mongodb.net/rigflo?retryWrites=true&w=majority"
GITHUB_CLIENT_SECRET="d448899a40b1ec8a954e72344abae29880cec485"
GITHUB_CLIENT_ID="9736e547efbf758aa0dc"
BASE_URL=